{
	"id": "obsave",
	"name": "ObSave",
	"version": "2.3.2",
	"minAppVersion": "1.5.0",
	"description": "Suite de productividad local: captura de notas, estructura de bóveda e informe operativo.",
	"author": "Ad Astra Forge",
	"authorUrl": "https://github.com/adastraforge/obsave",
	"isDesktopOnly": true
}
